# Exchange rate API url
app.exchangerate.url = https://api.exchangeratesapi.io/latest?base=

# Cache config 
app.redis.port = 6379
app.redis.host = localhost
cache.timeout = 300
cache.cacheExpirations.exchangeRate=180

# View resolver config
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true