app.exchangerate.url = https://api.exchangeratesapi.io/latest?base=

app.redis.port = 6379
app.redis.host = localhost

cache.timeout = 300
cache.cacheExpirations.exchangeRate=180

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp